<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>srivalli</b> <strong>srivalli</strong><i>varshini</i> <em>varshini</em> 
        <u>varun</u> <mark>sai</mark> <highlight>ramesh</highlight> 
        srinu<super>2</super> <strike>rahul</strike> <s>ram</s><hr>ana</s></p>
    <pre>roses are red
        violets are blue
        something
    </pre>
</body>
</html>